<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script defer src="JS/coolJS.js"></script>

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
    



    <meta charset="utf-8">
    <title>MTG Deck Builder</title>
</head>
<header>

    <nav class="light-blue darken-4" role="navigation">
        <div class="nav-wrapper container "><a id="logo-container" href="index.html" class="brand-logo light-blue-text text-accent-2">MTG Deck Builder</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="deckSelector.html" class="light-blue-text text-accent-2">Saved Decks</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
                <li><a href="#">Saved Decks</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons light-blue-text text-accent-2">menu</i></a>
        </div>
    </nav>

</header>

<body>

  </div>
    <!-- rest of body goes here -->
    <div class="row">


        <div class="col s10 push-s1">
            <ul class="collapsible" data-collapsible="accordion" id="deckBuilder">
                <li id="intial">
                    <div class="collapsible-header row">
                        <i class="material-icons light-blue-text text-accent-2 col s1">mode_edit</i>
                        <input type="text" class="validate col s5" placeholder="Name This Deck!">
                        <!-- <i id="deckDeleteInitial" class="material-icons red-text text-accent-2 col s1 right">replay</i> -->
                        <div class="right">
                          <i id="localData" class="material-icons">add</i></a>

                        </div>
                    </div>
                    <div class="collapsible-body visableText">
                        <i class="material-icons light-blue-text text-accent-2">mode_edit</i>
                        <input id="name" type="text" class="validate" placeholder="Discribe this Deck!">
                        <!-- <span>Add Cards here...</span> -->
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <footer class="page-footer light-blue darken-1">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <ul>
                        <li><a class="right white-text" href="index.html">Home</a></li>
                        <br>
                        <li><a class="right white-text" href="deckSelector.html">Saved Decks</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright light-blue darken-4">
            <div class="container">2017 Kevin Danger</a>
            </div>
        </div>
    </footer>
</body>

</html>
